# ifs

./: .gitignore  LICENSE  README.md  pom.xml  publish.sh
src/main/java/com/fq/ifs/dao/: ConnectionManager.java  IfsDAO.java
src/main/java/com/fq/ifs/mq/: AbsMQBase.java  AbsMQConsumer.java  AbsMQProducer.java  IFSMQConsumer.java  IfsMQConsumer.java  IfsMQConsumer2.java  IfsMQProducer.java
src/main/java/com/fq/ifs/servlet/: FileUploadServlet.java  ImageFileDownloadServlet.java
src/main/java/com/fq/ifs/servlet/dao/: ConnectionManager.java  FileDAO.java  IFSDAO.java
src/main/java/com/fq/ifs/sevlet/: FileUploadServlet.java  LoadOnStartListener.java
src/main/resources/: base.properties  logback.xml
src/main/webapp/: index.vm  jstack.jsp
src/main/webapp/WEB-INF/: web.xml
