<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fq.ifs</groupId>
    <artifactId>ifs</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- version -->
        <spring.version>4.2.0.RELEASE</spring.version>
        <logback.version>1.1.2</logback.version>
        <guava.version>19.0</guava.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zk.version>3.4.7</zk.version>
        <zkclient.version>0.7</zkclient.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <mysql.version>5.1.36</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <fastjson.version>1.2.7</fastjson.version>
        <junit.version>4.12</junit.version>
        <hikaricp.version>2.4.0</hikaricp.version>
        <redis.client.version>2.8.0</redis.client.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <mybatis.ehcache.version>1.0.3</mybatis.ehcache.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
    </properties>

    <dependencies>
        <!-- WEB -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>ifs</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
